<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Show Me Sugar</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700" rel="stylesheet">
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        font-size: 3.5em;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .catLabel {
        font-size: 1.5em;
        text-shadow: 2px 2px 4px #000000;
      }
      .label {
        font-size: 2em;
      }
      .serving {
        font-size: 1.5em;
      }
      .sugar {
        font-size: 2.25em;
      }
      #sugarPicker {
        height: 800px;
        width: 1600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #sugarShower {
        height: 800px;
        width: 1600px;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }
      #sugarGraph {
        height: 800px;
        width: 1600px;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Show Me Sugar</h1>
    <div id="sugarPicker"></div>
    <div id="sugarShow"></div>
    <div id="sugarGraph"></div>
  <script src="sugarShow.js" async defer></script>
  </script>
  </body>
</html>
