<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Great Label Race!</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700" rel="stylesheet">
    <style>
      body {
        font-family: 'IBM Plex Sans', sans-serif;
      }
      h1 {
        font-size: 3.5em;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .catLabel {
        font-size: 1.5em;
        text-shadow: 2px 2px 4px #000000;
      }
      .trackLabel {
        font-size: 1.5em;
      }
      .trackAmount {
        font-size: 1em;
      }
      .finishLabel {
        font-size: 2.25em;
      }
      #racePicker {
        height: 900px;
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #raceBox {
        height: 900px;
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>The Great Label Relay Race!</h1>
    <div id="racePicker">

    </div>
    <div id="raceBox">

    </div>
  <script src="race.js" charset="utf-8"></script>
  <!-- <script src="math.js" charset="utf-8"></script> -->
  </body>
</html>
